#BlueJ class context
comment0.target=AudioVisual
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AudioVisual\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AudioVisual()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AudioVisual\r\n
comment2.params=reader
comment2.target=void\ readData(java.util.Scanner)
comment2.text=\r\n\ Read\ data\ using\ scanner\ object\r\n
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Display\ the\ details\ of\ the\ audio\ visual\r\n
numComments=4
