#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment10.params=reservation
comment10.target=void\ storeItemReservation(ItemReservation)
comment11.params=
comment11.target=java.lang.String\ generateReservationNo()
comment12.params=reservationNo
comment12.target=ItemReservation\ getReservation(java.lang.String)
comment13.params=userID\ itemCode\ startDate\ noOfDays
comment13.target=void\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ printItemReservations()
comment15.params=
comment15.target=void\ writeItemReservationData()
comment16.params=
comment16.target=void\ readItemReservationData()
comment17.params=startDate\ endDate
comment17.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment18.params=reservationNo
comment18.target=void\ deleteItemReservation(java.lang.String)
comment2.params=item
comment2.target=void\ storeItem(LibraryItem)
comment2.text=\r\n\ Add\ the\ library\ item\ to\ the\ item\ list\r\n
comment3.params=prefix\ length
comment3.target=java.lang.String\ generateUserID(java.lang.String,\ int)
comment4.params=user
comment4.target=void\ storeUser(LibraryUser)
comment4.text=\r\n\ Add\ the\ library\ item\ to\ the\ item\ list\r\n
comment5.params=
comment5.target=void\ printAllItems()
comment5.text=\r\n\ Display\ all\ the\ items\ in\ the\ item\ list\r\n
comment6.params=
comment6.target=void\ printAllUsers()
comment6.text=\r\n\ Display\ all\ the\ items\ in\ the\ item\ list\r\n
comment7.params=filePath
comment7.target=void\ readItemData(java.lang.String)
comment8.params=
comment8.target=void\ readItemData()
comment8.text=\r\n\ Read\ data\ from\ the\ file\r\n
comment9.params=
comment9.target=void\ writeUserData()
comment9.text=\r\n\ Save\ the\ details\ of\ each\ user\ in\ a\ file\r\n
numComments=19
