#BlueJ class context
comment0.target=LibraryUser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LibraryUser\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userID\ surname\ firstName\ otherInitials\ title
comment1.target=LibraryUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=LibraryUser()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibraryUser\r\n
comment3.params=reader
comment3.target=void\ readData(java.util.Scanner)
comment3.text=\r\n\ Read\ the\ data\ of\ the\ class\ using\ the\ scanner\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getUserID()
comment4.text=\r\n\ return\ the\ id\ of\ the\ user\r\n
comment5.params=userID
comment5.target=void\ setUserID(java.lang.String)
comment5.text=\r\n\ Set\ the\ id\ of\ the\ user\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Print\ the\ details\ of\ the\ CD\ to\ the\ terminal\ window\r\n
comment7.params=writer
comment7.target=void\ writeData(java.io.PrintWriter)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
