#BlueJ package file
dependency1.from=Diary
dependency1.to=ItemReservation
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=DVD
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=DateUtil
dependency11.type=UsesDependency
dependency12.from=ItemReservation
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=LibraryItem
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=LibraryUser
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=ItemReservation
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Diary
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Periodical
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=112
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8383479212253829
package.editor.height=593
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=220
target11.height=50
target11.name=Library
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=70
target12.height=50
target12.name=AudioVisual
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=120
target13.height=50
target13.name=ItemReservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=100
target13.y=270
target2.height=50
target2.name=LibraryItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=190
target2.y=20
target3.height=50
target3.name=Periodical
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=210
target4.height=50
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=310
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=100
target6.height=50
target6.name=PrintedItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=120
target7.height=50
target7.name=DVD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=270
target8.height=50
target8.name=LibraryUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=380
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
