#BlueJ class context
comment0.target=PrintedItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrintedItem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrintedItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintedItem\r\n
comment2.params=reader
comment2.target=void\ readData(java.util.Scanner)
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Print\ the\ details\ of\ the\ item\r\n
numComments=4
